<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Nuestro primer Año">
	<title>OurFirstYear</title>
	<link rel="stylesheet" href="together.css">
	<link rel="shortcut icon" href="lion.ico">
</head>
<body>
	
	<header>
		<div class="mensaje_aniversario">
			<h1>¡Our Dreams!</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="together.html">Together</a></li>
				<li><a href="Crazy things.html">Crazy Things</a></li>
				<li><a href="details.html">Details and Memories</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div>
			<img src="Imagin/programador.jpg" alt="">
		</div>
		<div >
			<img src="Imagin/diseño.jpg" alt="">
		</div>
		<div>
			<img src="Imagin/napoles.jpg" alt="">
		</div>
		<div >
			<img src="Imagin/hogwarts.jpg" alt="">
		</div>
		
	</main>
	<footer>
		<p>Giu<i style="color:red">♥</i>Suc</p>
	</footer>

	<script src="aniversario.js"></script>
</body>
</html>
